# Component-Android

./: gradle.properties  local.properties  settings.gradle
pcomponents/: build.gradle  proguard-rules.pro
pcomponents/src/main/: AndroidManifest.xml
pcomponents/src/main/java/ir/pkokabi/pdialogs/CheckBox/: CheckBox.java
pcomponents/src/main/java/ir/pkokabi/pdialogs/DatePicker/: DatePicker.java  DateRVAdapter.java  DialogLinkedMap.java  SolarCalendar.java  SolarDate.java  TimeRVAdapter.java
pcomponents/src/main/java/ir/pkokabi/pdialogs/DialogGeneral/: DialogGeneral.java  GPSWarning.java  (+4 more)
pcomponents/src/main/res/drawable/: bg_radius_top_blue_p_dialog.xml  border_full_accent_radius_p_dialog.xml  border_radius_20_disable_p_dialog.xml  border_radius_20_error_p_dialog.xml  border_radius_20_normal_p_dialog.xml  border_radius_20_number_picker_p_dialog.xml  border_radius_20_selected_p_dialog.xml  border_top_bottom_accent_p_dialog.xml  circle_picker_p_dialog.xml  ic_minus_p_dialog.xml  ic_no_gps_p_dialog.xml  ic_no_wifi_p_dialog.xml  ic_plus_p_dialog.xml  ic_previous_disable_p_dialog.xml  ic_previous_error_p_dialog.xml  ic_previous_normal_p_dialog.xml  ic_previous_selected_p_dialog.xml  selector_gray_p_dialog.xml  shape_radius_200_blue_p_dialog.xml  shape_radius_200_disable_p_dialog.xml  shape_radius_accent_components.xml  shape_radius_accent_p_dialog.xml
pcomponents/src/main/res/drawable-v21/: selector_gray_p_dialog.xml  shape_radius_accent_components.xml
pcomponents/src/main/res/layout/: dialog_general.xml  item_horizontal_picker.xml  item_horizontal_picker_padding.xml  item_list.xml  recycle_picker.xml  view_check_box.xml  view_date_picker.xml  view_gps_warning.xml  view_internet_warning.xml  view_item_picker.xml  view_number_picker.xml  view_selector.xml
pcomponents/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+15 files in other folders)
