<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/plusImgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_plus_p_dialog" />

            <TextView
                android:id="@+id/numberTv"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_radius_20_number_picker_p_dialog"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="3"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textColor="@color/blackDialog"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/minusImgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_minus_p_dialog" />

        </LinearLayout>

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/blackDialog"
            android:textSize="13sp" />

    </LinearLayout>

</layout>